@media (max-width: 1200px) {
  .categories {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .des.des-categories {
    font-size: 0.73rem;
  }
  .categories {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .project {
    width: 100%;

    grid-template-columns: repeat(1, 1fr);
    gap: 30px 0;
    
  }
  .item-position-last,
  .project-item.item-position-nth,
  .project-item.item-position {
    position: static;
  }
}
